
!
! Last configuration change at 18:10:16 UTC Sat Apr 29 2000 by admin
! NVRAM config last updated at 18:10:46 UTC Fri May 5 2000 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW_Aix
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$CvON$voL1sWxp8ybmCCJWVKblj0
!
username admin secret 5 $1$f9z6$dQ6XpMtD1xc.ziwE6vNAn.
no aaa new-model
system mtu routing 1500
ip routing
!
!
ip domain-name srvdns.solea1.local
ip name-server 10.1.40.15
ipv6 unicast-routing
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1773497856
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1773497856
 revocation-check none
 rsakeypair TP-self-signed-1773497856
!
!
crypto pki certificate chain TP-self-signed-1773497856
 certificate self-signed 01 nvram:IOS-Self-Sig#2.cer
archive
 path tftp://10.1.10.100/S_Aix_
 write-memory
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh version 2
lldp run
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description "lien trunk router"
 no switchport
 no ip address
!
interface GigabitEthernet0/1
 description "port gestion"
 switchport access vlan 10
 switchport mode access
 switchport port-security violation restrict
 switchport port-security
!
interface GigabitEthernet0/2
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 30
 switchport port-security maximum 5
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 30
 switchport port-security maximum 5
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 30
 switchport port-security maximum 5
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 30
 switchport port-security maximum 5
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 30
 switchport port-security maximum 5
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 30
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 30
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 30
 switchport port-security maximum 5
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 30
 switchport port-security maximum 5
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 30
 switchport port-security maximum 5
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description "Borne WIFI solea1ap"
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast disable
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/13
 description "lien trunk serveur"
 switchport trunk allowed vlan 10,20,30,40,50
 switchport mode trunk
!
interface GigabitEthernet0/14
 description "lien routeur R_Aix"
 no switchport
 ip address 10.1.0.1 255.255.255.0
 ipv6 address 2001:470:C84C:8000::2/64
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.1.10.254 255.255.255.0
 ip helper-address 10.1.40.10
 ipv6 address 2001:470:C84C:8100::1/64
 ipv6 dhcp relay destination 2001:470:C84C:8400::2
!
interface Vlan20
 ip address 10.1.20.254 255.255.255.0
 ip helper-address 10.1.40.10
 ipv6 address 2001:470:C84C:8200::1/64
 ipv6 dhcp relay destination 2001:470:C84C:8400::2
!
interface Vlan30
 ip address 10.1.30.254 255.255.255.0
 ip helper-address 10.1.40.10
 ipv6 address 2001:470:C84C:8300::1/64
 ipv6 dhcp relay destination 2001:470:C84C:8400::2
!
interface Vlan40
 ip address 10.1.40.254 255.255.255.0
 ip helper-address 10.1.40.10
 ipv6 address 2001:470:C84C:8400::1/64
 ipv6 dhcp relay destination 2001:470:C84C:8400::2
!
interface Vlan50
 ip address 10.1.50.254 255.255.255.0
 ipv6 address 2001:470:C84C:8500::1/64
!
ip forward-protocol nd
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.1.0.254
!
ip access-list extended DMZ
 permit tcp any any eq www
 permit tcp any any eq 443
 deny   ip any 10.1.10.0 0.0.0.255
 deny   ip any 10.1.40.0 0.0.0.255
 deny   ip any 10.1.20.0 0.0.0.255
!
ipv6 route ::/0 2001:470:C84C:8000::1
!
!
banner motd C
**************************************************
*                                                *
*                     Solea1                     *
*                                                *
*                     SW_Aix                     *
*                                                *
**************************************************
*   Unauthorized access will be prosecuted !!!   *
**************************************************

!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end
