#DHCPv6 erver Configuration file.
#see /usr/share/doc/dhcp*/dhcpd6.conf.example
#see dhcpd.conf(5) man page

default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.info-refresh-time 21600;
option dhcp6.name-servers 2001:470:C84C:8400::15;
option domain-name-servers 10.1.40.15;
option dhcp6.domain-search "solea1.local";
dhcpv6-lease-file-name "/var/db/dhcpd6/dhcpd6.leases";

subnet6 2001:470:C84C:A100::/64{
range6 2001:470:C84C:A100::1000 2001:470:C84C:A100::FFFF;
}
