###### BSD Router Project Base Configuration ########

# /etc/rc.conf         : This file, put your configuration parameters here
#                        (do not delete this file, but it could be empty)
# /etc/rc.conf.d/      : Or you could split each parameters here using their service name
# /etc/defaults/vendor.conf : Default BSDRP parameters

hostname="R_Val"
frr_enable="no"
keymap="fr.acc"
autosave_enable="yes"

sshd_enable="yes"
gateway_enable="yes"
pf_enable="yes"
pflog_enable="yes"
#dhcpd6_enable="YES"
#dhcpd6_flags="-q"
#dhcpd6_conf="/usr/local/etc/dhcpd6.conf"
#dhcpd6_ifaces="em1"

ifconfig_em0="yes"
ifconfig_em0="inet 192.168.170.154 netmask 255.255.255.0"
ifconfig_em0_ipv6="inet6 2001:470:c84c:8:20c:29ff:fe72:cfbe prefixlen 64"

rtadvd_enable="YES"
rtadvd_interfaces="em1"
rtadvd_flags="-s"

ifconfig_em1="yes"
ifconfig_em1="inet 10.2.10.254 netmask 255.255.255.0"
ifconfig_em1_ipv6="inet6 2001:470:c84c:A100::1 prefixlen 64"
#ifconfig_em2="yes"
#ifconfig_em2="inet 10.2.20.254 netmask 255.255.255.0"
#ifconfig_em2_ipv6="inet6 2001:470:c84c:A200::1 prefixlen 64"
#ifconfig_em3="yes"
#ifconfig_em3="inet 10.2.30.254 netmask 255.255.255.0"
#ifconfig_em3_ipv6="inet6 2001:470:c84c:A300::1 prefixlen 64"

#cloned_interfaces="vlan10 vlan20 vlan30"
#ifconfig_vlan10="inet 10.2.10.254 netmask 255.255.255.0 vlan 10 vlandev em1"
#ifconfig_vlan10_ipv6="inet6 2001:470:c84c:A100::1 prefixlen 64"

#ifconfig_em1_alias0="inet 10.2.10.254 netmask 255.255.255.0"
#ifconfig_em1_alias1="inet 10.2.20.254 netmask 255.255.255.0"
#ifconfig_em1_alias2="inet 10.2.30.254 netmask 255.255.255.0"
#ifconfig_em1_alias3="inet6 2001:470:c84c:A100::1 prefixlen 64"
#ifconfig_em1_alias4="inet6 2001:470:c84c:A200::1 prefixlen 64"
#ifconfig_em1_alias5="inet6 2001:470:c84c:A300::1 prefixlen 64"


defaultrouter="192.168.170.1"
ipv6_defaultrouter="2001:470:C84c:8:baa3:77ff:fe53:9342"

#ipfilter_enable="YES"
#ipnat_enable="YES"
#ipnat_rules="/etc/ipnat.rules"

cloned_interfaces=gre0
ifconfig_gre0="inet 10.0.12.2/24 10.0.12.1 tunnel 192.168.170.154 192.168.141.2 up"
ifconfig_gre0_ipv6="inet6 2001:470:C84C:87FF::2 prefixlen 64"
static_routes="tunnel4"
route_tunnel4="10.1.0.0/16 10.0.12.1"
ipv6_route_tunnel6="2001:470:C84C:8000:: -prefixlen 53 2001:470:C84C:87FF::1"
ipv6_static_routes="tunnel6"

dhcprelya_enable="yes"
dhcprelya_servers="10.1.40.10"
dhcprelya_ifaces="em1"

dhcp6s_enable="YES"
dhcp6s_config="/etc/dhcp6s.conf"
dhcp6s_interface="em1"

#dhcp6relay_enable="YES"
#dhcp6relay_interface="em1"
#dhcp6relay_flags="-r gre0 -s 2001:470:C84C:8400::2"
