#DHCPv6 erver Configuration file.
#see /usr/local/etc/dhcp6s.conf.sample
#see dhcp6s.conf(5) man page

option domain-name-servers 2001:470:C84C:8400::15;
option domain-name "solea1.local";
option refreshtime 21600; 

interface em1 {
	allow rapid-commit;
	address-pool vlan10 3600 [7200];
};

pool vlan10 {
	range 2001:470:C84C:A100::1000 to 2001:470:C84C:A100::FFFF;
	#prefix 2001:470:C84C:A100:://64 3600;
};

###########################################

#option dns_servers 2001:470:C84C:8400::15 solea1.local;
#
#interface em1 {
#	renew-time 3600;
#	rebind-time 7200;
#	allow rapid-commit;
#	prefer-life-time 21600;
#	valid-life-time 72000;
#
#	link AAA {
#		range 2001:470:C84C:A100::1000 to 2001:470:C84C:A100::FFFF;
#		prefix 2001:470:C84C:A100::/64;
#	}; 
#};
