#set skip on lo0

nat on em0 from em1:network to any -> em0 
nat on em0 from 10.2.20.0/24 to any -> 192.168.170.154
nat on em0 from 10.2.30.0/24 to any -> 192.168.170.154
nat on em0 inet6 from em1:network to any -> em0
nat on gre0 from em1:network to any -> gre0 

pass in quick on gre0 inet from 10.1.0.0/16 to any 
pass in quick on gre0 inet6 from 2001:470:C84C:8000::/53 to any 
pass in quick on em0 inet from 10.2.10.0/24 to 192.168.170.154
pass in quick on em0 inet6 from 2001:470:C84C:A000::/53 to em0 

#pass out proto { tcp udp } to port { 22 53 80 123 443 }
#pass out inet proto icmp icmp-type { echoreq }
